font_for_messages_size64_brown 0 0 0 0
char_u0020.png
char_u0021.png
char_u0022.png
char_u0023.png
char_u002b.png
char_u002b.png
char_u002b.png
char_u0027.png
char_u0028.png
char_u0029.png
char_u002b.png
char_u002b.png
char_u002c.png
char_u002d.png
char_u002e.png
char_u002f.png
char_u0030.png
char_u0031.png
char_u0032.png
char_u0033.png
char_u0034.png
char_u0035.png
char_u0036.png
char_u0037.png
char_u0038.png
char_u0039.png
char_u003a.png
char_u003b.png
char_u003c.png
char_u003d.png
char_u003e.png
char_u003f.png
char_u0040.png
char_u0041.png
char_u0042.png
char_u0043.png
char_u0044.png
char_u0045.png
char_u0046.png
char_u0047.png
char_u0048.png
char_u0049.png
char_u004a.png
char_u004b.png
char_u004c.png
char_u004d.png
char_u004e.png
char_u004f.png
char_u0050.png
char_u0051.png
char_u0052.png
char_u0053.png
char_u0054.png
char_u0055.png
char_u0056.png
char_u0057.png
char_u0058.png
char_u0059.png
char_u005a.png
char_u005b.png
char_u005c.png
char_u005d.png
char_u005e.png
char_u005f.png
char_u0060.png
char_u0061.png
char_u0062.png
char_u0063.png
char_u0064.png
char_u0065.png
char_u0066.png
char_u0067.png
char_u0068.png
char_u0069.png
char_u006a.png
char_u006b.png
char_u006c.png
char_u006d.png
char_u006e.png
char_u006f.png
char_u0070.png
char_u0071.png
char_u0072.png
char_u0073.png
char_u0074.png
char_u0075.png
char_u0076.png
char_u0077.png
char_u0078.png
char_u0079.png
char_u007a.png
char_empty.png
char_empty.png
char_empty.png
char_empty.png
char_u041b.png
char_u00c7.png
char_u00fc.png
char_u00e9.png
char_u00e2.png
char_u00e4.png
char_u00e0.png
char_u00e5.png
char_u00e7.png
char_u00ea.png
char_u00eb.png
char_u00e8.png
char_u00ef.png
char_u00ee.png
char_u00ec.png
char_u00c4.png
char_u00c5.png
char_u00c9.png
char_u00e6.png
char_u041f.png
char_u00f4.png
char_u00f6.png
char_u00f2.png
char_u00fb.png
char_u00f9.png
char_u00ff.png
char_u00d6.png
char_u00dc.png
char_u042d.png
char_u042e.png
char_u042f.png
char_u043a.png
char_u043b.png
char_u00e1.png
char_u00ed.png
char_u00f3.png
char_u00fa.png
char_u00f1.png
char_u00d1.png
char_u043c.png
char_u043d.png
char_u00bf.png
char_u043f.png
char_u044a.png
char_u044b.png
char_u044c.png
char_u00a1.png
char_u044d.png
char_u044e.png
char_u044f.png
char_u0411.png
char_u0413.png
char_u0414.png
char_u0416.png
char_u00c1.png
char_u00c2.png
char_u00c0.png
char_u0030-l.png
char_u0031-l.png
char_u0032-l.png
char_u0033-l.png
char_u0034-l.png
char_u0035-l.png
char_u0036-l.png
char_u0037-l.png
char_u0038-l.png
char_u0039-l.png
char_u0417.png
char_u0418.png
char_u0419.png
char_u0423.png
char_u00e3.png
char_u00c3.png
char_u0424.png
char_u0426.png
char_u0427.png
char_u0428.png
char_u0429.png
char_u0431.png
char_u0432.png
char_u0433.png
char_u0434.png
char_u0436.png
char_u00ca.png
char_u00cb.png
char_u00c8.png
char_u0437.png
char_u00cd.png
char_u00ce.png
char_u00cf.png
char_u0438.png
char_u0439.png
char_u0442.png
char_u0444.png
char_u0446.png
char_u00cc.png
char_u0447.png
char_u00d3.png
char_u00df.png
char_u00d4.png
char_u00d2.png
char_u00f5.png
char_u00d5.png
char_u0448.png
char_u0449.png
char_u042b.png
char_u00da.png
char_u00db.png
char_u00d9.png
char_u00fd.png
char_u00dd.png
char_u0105.png
char_u0104.png
char_u0107.png
char_u0106.png
char_u0119.png
char_u0118.png
char_u0142.png
char_u0141.png
char_u0144.png
char_u0143.png
char_u015b.png
char_u015a.png
char_u017a.png
char_u0179.png
char_u017c.png
char_u017b.png
