engine_gui_bitmaps2_size64 0 0 0 0
rpanel_64/rpanel_full.png      0   0  68  70
rpanel_64/rpanel_full.png     68   0  72  70
rpanel_64/rpanel_full.png      0  70  68  86
rpanel_64/rpanel_full.png     68  70  72  86
rpanel_64/rpanel_full.png      0 156  70 122
rpanel_64/rpanel_full.png     70 156  70 122
rpanel_64/rpanel_tab_infoa.png
rpanel_64/rpanel_tab_infod.png
rpanel_64/rpanel_tab_rooma.png
rpanel_64/rpanel_tab_roomd.png
rpanel_64/rpanel_tab_spela.png
rpanel_64/rpanel_tab_speld.png
rpanel_64/rpanel_tab_wrksha.png
rpanel_64/rpanel_tab_wrkshd.png
rpanel_64/rpanel_tab_crtra.png
rpanel_64/rpanel_tab_crtrd.png
rpanel_64/rpanel_mapdrir_n.png
rpanel_64/rpanel_mapdrir_s.png
rpanel_64/rpanel_mapdrir_e.png
rpanel_64/rpanel_mapdrir_w.png
rpanel_64/rpanel_full.png      0 278  70 122
rpanel_64/rpanel_full.png     70 278  70 122
rpanel_64/frame_wide_wbar.png
rpanel_64/frame_portrt_empty.png
rpanel_64/frame_portrt_qmark.png
rpanel_64/frame_wide_empty.png
rpanel_64/frame_portrt_light.png
rpanel_64/frame_portrt_active.png
room_64/treasury_std.png
room_64/treasury_dis.png
room_64/hatchery_std.png
room_64/hatchery_dis.png
room_64/research_std.png
room_64/research_dis.png
room_64/torture_std.png
room_64/torture_dis.png
room_64/prison_std.png
room_64/prison_dis.png
room_64/training_std.png
room_64/training_dis.png
room_64/armory_std.png
room_64/armory_dis.png
room_64/graveyard_std.png
room_64/graveyard_dis.png
room_64/temple_std.png
room_64/temple_dis.png
room_64/workshop_std.png
room_64/workshop_dis.png
room_64/scavenge_std.png
room_64/scavenge_dis.png
room_64/lair_std.png
room_64/lair_dis.png
room_64/bridge_std.png
room_64/bridge_dis.png
room_64/grdpost_std.png
room_64/grdpost_dis.png
room_32/treasury_std.png
room_32/treasury_dis.png
room_32/hatchery_std.png
room_32/hatchery_dis.png
room_32/research_std.png
room_32/research_dis.png
room_32/torture_std.png
room_32/torture_dis.png
room_32/prison_std.png
room_32/prison_dis.png
room_32/training_std.png
room_32/training_dis.png
room_32/armory_std.png
room_32/armory_dis.png
room_32/graveyard_std.png
room_32/graveyard_dis.png
room_32/temple_std.png
room_32/temple_dis.png
room_32/workshop_std.png
room_32/workshop_dis.png
room_32/scavenge_std.png
room_32/scavenge_dis.png
room_32/lair_std.png
room_32/lair_dis.png
room_32/bridge_std.png
room_32/bridge_dis.png
room_32/grdpost_std.png
room_32/grdpost_dis.png
keepower_64/sight_std.png
keepower_64/sight_dis.png
keepower_64/heal_std.png
keepower_64/heal_dis.png
keepower_64/holdaud_std.png
keepower_64/holdaud_dis.png
keepower_64/possess_std.png
keepower_64/possess_dis.png
keepower_64/cta_std.png
keepower_64/cta_dis.png
keepower_64/imp_std.png
keepower_64/imp_dis.png
keepower_64/cavein_std.png
keepower_64/cavein_dis.png
keepower_64/speed_std.png
keepower_64/speed_dis.png
keepower_64/lightng_std.png
keepower_64/lightng_dis.png
keepower_64/armor_std.png
keepower_64/armor_dis.png
keepower_64/conceal_std.png
keepower_64/conceal_dis.png
rpanel_64/frame_portrt_sell.png
keepower_32/sight_std.png
keepower_32/sight_dis.png
keepower_32/heal_std.png
keepower_32/heal_dis.png
keepower_32/holdaud_std.png
keepower_32/holdaud_dis.png
keepower_32/possess_std.png
keepower_32/possess_dis.png
keepower_32/cta_std.png
keepower_32/cta_dis.png
keepower_32/imp_std.png
keepower_32/imp_dis.png
keepower_32/cavein_std.png
keepower_32/cavein_dis.png
keepower_32/speed_std.png
keepower_32/speed_dis.png
keepower_32/lightng_std.png
keepower_32/lightng_dis.png
keepower_32/armor_std.png
keepower_32/armor_dis.png
keepower_32/conceal_std.png
keepower_32/conceal_dis.png
trapdoor_64/trap_boulder_std.png
trapdoor_64/trap_boulder_dis.png
trapdoor_64/trap_alarm_std.png
trapdoor_64/trap_alarm_dis.png
trapdoor_64/trap_gas_std.png
trapdoor_64/trap_gas_dis.png
trapdoor_64/trap_lightning_std.png
trapdoor_64/trap_lightning_dis.png
trapdoor_64/trap_wop_std.png
trapdoor_64/trap_wop_dis.png
trapdoor_64/trap_lava_std.png
trapdoor_64/trap_lava_dis.png
trapdoor_64/bonus_box_std.png
trapdoor_64/bonus_box_dis.png
trapdoor_64/door_pers_wood_std.png
trapdoor_64/door_pers_wood_dis.png
trapdoor_64/door_pers_braced_std.png
trapdoor_64/door_pers_braced_dis.png
trapdoor_64/door_pers_iron_std.png
trapdoor_64/door_pers_iron_dis.png
trapdoor_64/door_pers_magic_std.png
trapdoor_64/door_pers_magic_dis.png
trapdoor_32/trap_boulder_std.png
trapdoor_32/trap_boulder_dis.png
trapdoor_32/trap_alarm_std.png
trapdoor_32/trap_alarm_dis.png
trapdoor_32/trap_gas_std.png
trapdoor_32/trap_gas_dis.png
trapdoor_32/trap_lightning_std.png
trapdoor_32/trap_lightning_dis.png
trapdoor_32/trap_wop_std.png
trapdoor_32/trap_wop_dis.png
trapdoor_32/trap_lava_std.png
trapdoor_32/trap_lava_dis.png
trapdoor_32/bonus_box_std.png
trapdoor_32/bonus_box_dis.png
trapdoor_32/door_wood_std.png
trapdoor_32/door_wood_dis.png
trapdoor_32/door_braced_std.png
trapdoor_32/door_braced_dis.png
trapdoor_32/door_iron_std.png
trapdoor_32/door_iron_dis.png
trapdoor_32/door_magic_std.png
trapdoor_32/door_magic_dis.png
rpanel_64/frame_wide_up.png
rpanel_64/frame_wide_down.png
rpanel_64/frame_hex_narrow.png
rpanel_64/frame_hex_narrow.png
creatr_icon_64/wizrd_std.png
creatr_icon_64/wizrd_dis.png
creatr_icon_64/barbr_std.png
creatr_icon_64/barbr_dis.png
creatr_icon_64/archr_std.png
creatr_icon_64/archr_dis.png
creatr_icon_64/monk_std.png
creatr_icon_64/monk_dis.png
creatr_icon_64/dwarf_std.png
creatr_icon_64/dwarf_dis.png
creatr_icon_64/knght_std.png
creatr_icon_64/knght_dis.png
creatr_icon_64/avatr_std.png
creatr_icon_64/avatr_dis.png
creatr_icon_64/tunlr_std.png
creatr_icon_64/tunlr_dis.png
creatr_icon_64/prsts_std.png
creatr_icon_64/prsts_dis.png
creatr_icon_64/giant_std.png
creatr_icon_64/giant_dis.png
creatr_icon_64/fairy_std.png
creatr_icon_64/fairy_dis.png
creatr_icon_64/thief_std.png
creatr_icon_64/thief_dis.png
creatr_icon_64/samur_std.png
creatr_icon_64/samur_dis.png
creatr_icon_64/hornd_std.png
creatr_icon_64/hornd_dis.png
creatr_icon_64/skelt_std.png
creatr_icon_64/skelt_dis.png
creatr_icon_64/troll_std.png
creatr_icon_64/troll_dis.png
creatr_icon_64/dragn_std.png
creatr_icon_64/dragn_dis.png
creatr_icon_64/dspwn_std.png
creatr_icon_64/dspwn_dis.png
creatr_icon_64/fly_std.png
creatr_icon_64/fly_dis.png
creatr_icon_64/dkmis_std.png
creatr_icon_64/dkmis_dis.png
creatr_icon_64/warlk_std.png
creatr_icon_64/warlk_dis.png
creatr_icon_64/biled_std.png
creatr_icon_64/biled_dis.png
creatr_icon_64/imp_std.png
creatr_icon_64/imp_dis.png
creatr_icon_64/bug_std.png
creatr_icon_64/bug_dis.png
creatr_icon_64/vampr_std.png
creatr_icon_64/vampr_dis.png
creatr_icon_64/spidr_std.png
creatr_icon_64/spidr_dis.png
creatr_icon_64/hound_std.png
creatr_icon_64/hound_dis.png
creatr_icon_64/ghost_std.png
creatr_icon_64/ghost_dis.png
creatr_icon_64/tentc_std.png
creatr_icon_64/tentc_dis.png
rpanel_64/rpanel_full.png      0   0 128 128
rpanel_64/rpanel_mapbt2a.png
rpanel_64/rpanel_mapbt2d.png
rpanel_64/rpanel_mapbt3a.png
rpanel_64/rpanel_mapbt3d.png
message_64/frame_thin_hex_tl.png
message_64/frame_thin_hex_ct.png
message_64/frame_thin_hex_tr.png
message_64/frame_thin_hex_cr.png
message_64/frame_thin_hex_fill.png
message_64/frame_thin_hex_cl.png
message_64/frame_thin_hex_bl.png
message_64/frame_thin_hex_cb.png
message_64/frame_thin_hex_br.png
message_64/rpanel_msg_room_act.png
message_64/rpanel_msg_room_std.png
message_64/rpanel_msg_spell_act.png
message_64/rpanel_msg_spell_std.png
message_64/rpanel_msg_manufct_act.png
message_64/rpanel_msg_manufct_std.png
message_64/rpanel_msg_creatr_act.png
message_64/rpanel_msg_creatr_std.png
message_64/rpanel_msg_questn_act.png
message_64/rpanel_msg_questn_std.png
message_64/rpanel_msg_exclam_act.png
message_64/rpanel_msg_exclam_std.png
message_64/rpanel_msg_battle_act.png
message_64/rpanel_msg_battle_std.png
message_64/rpanel_msg_battlr_act.png
message_64/rpanel_msg_battlr_std.png
message_64/rpanel_msg_inforb_act.png
message_64/rpanel_msg_inforb_std.png
message_64/rpanel_msg_inforg_act.png
message_64/rpanel_msg_inforg_std.png
message_64/rpanel_msg_infolg_act.png
message_64/rpanel_msg_infolg_std.png
message_64/message_btn_down_act.png
message_64/message_btn_down_std.png
message_64/message_btn_accept_act.png
message_64/message_btn_accept_std.png
message_64/message_btn_show_act.png
message_64/message_btn_show_std.png
rpanel_64/rpanel_btn_up_act.png
rpanel_64/rpanel_btn_up_std.png
rpanel_64/rpanel_btn_down_act.png
rpanel_64/rpanel_btn_down_std.png
rpanel_64/tab_crtr_work_act.png
rpanel_64/tab_crtr_work_std.png
rpanel_64/tab_crtr_wandr_act.png
rpanel_64/tab_crtr_wandr_std.png
rpanel_64/tab_crtr_fight_act.png
rpanel_64/tab_crtr_fight_std.png
rpanel_64/tab_crtr_annoy_lv00.png
rpanel_64/tab_crtr_annoy_lv01.png
rpanel_64/tab_crtr_annoy_lv02.png
rpanel_64/tab_crtr_annoy_lv03.png
rpanel_64/tab_crtr_annoy_lv04.png
rpanel_64/tab_crtr_annoy_lv05.png
rpanel_64/tab_crtr_annoy_lv06.png
rpanel_64/tab_crtr_annoy_lv07.png
rpanel_64/tab_crtr_annoy_lv08.png
rpanel_64/tab_crtr_annoy_lv09.png
rpanel_64/tab_crtr_annoy_lv10.png
rpanel_64/tab_crtr_annoy_lv11.png
rpanel_64/tab_crtr_annoy_lv12.png
rpanel_64/tab_crtr_annoy_lv13.png
rpanel_64/tab_crtr_annoy_lv14.png
rpanel_64/room_ensign_filled.png
rpanel_64/rpanel_btn_bigmap_act.png
rpanel_64/rpanel_btn_bigmap_std.png
keepower_64/chicken_std.png
keepower_64/chicken_dis.png
keepower_64/dstwall_std.png
keepower_64/dstwall_dis.png
keepower_64/disease_std.png
keepower_64/disease_dis.png
keepower_64/armagedn_std.png
keepower_64/armagedn_dis.png
keepower_32/chicken_std.png
keepower_32/chicken_dis.png
placefiller32.png
keepower_32/dstwall_std.png
keepower_32/dstwall_dis.png
keepower_32/disease_std.png
keepower_32/disease_dis.png
keepower_32/armagedn_std.png
keepower_32/armagedn_dis.png
plyrsym_32/symbol_player_red_std.png
plyrsym_32/symbol_room_red_std.png
plyrsym_32/symbol_player_blue_std.png
plyrsym_32/symbol_room_blue_std.png
plyrsym_32/symbol_player_green_std.png
plyrsym_32/symbol_room_green_std.png
plyrsym_32/symbol_player_yellow_std.png
plyrsym_32/symbol_room_yellow_std.png
symbols_64/creatr_stat_kills_std.png
symbols_64/creatr_stat_strength_std.png
symbols_64/creatr_stat_gold_std.png
symbols_64/creatr_stat_wage_std.png
symbols_64/creatr_stat_armor_std.png
symbols_64/creatr_stat_age_std.png
symbols_64/creatr_stat_dexterity_std.png
symbols_64/creatr_stat_defense_std.png
symbols_64/creatr_stat_luck_std.png
symbols_64/creatr_stat_blood_std.png
rpanel_64/rpanel_payday_counter.png
rpanel_64/tendency_attacke_act.png
rpanel_64/tendency_attacke_std.png
rpanel_64/tendency_attackd_act.png
rpanel_64/tendency_attackd_std.png
rpanel_64/tendency_fleee_act.png
rpanel_64/tendency_fleee_std.png
rpanel_64/tendency_fleed_act.png
rpanel_64/tendency_fleed_std.png
rpanel_64/tendency_prisne_act.png
rpanel_64/tendency_prisne_std.png
rpanel_64/tendency_prisnd_act.png
rpanel_64/tendency_prisnd_std.png
rpanel_64/tendency_prisnu_dis.png
crspell_64/rebound_std.png
crspell_64/heal_std.png
crspell_64/heal_dis.png
crspell_64/poisncld_std.png
crspell_64/poisncld_dis.png
crspell_64/conceal_std.png
crspell_64/conceal_dis.png
crspell_64/teleport_std.png
crspell_64/teleport_dis.png
crspell_64/speedup_std.png
crspell_64/speedup_dis.png
crspell_64/slowdn_std.png
crspell_64/slowdn_dis.png
crspell_64/missle_std.png
crspell_64/missle_dis.png
crspell_64/navmissl_std.png
crspell_64/navmissl_dis.png
crspell_64/flambrth_std.png
crspell_64/flambrth_dis.png
crspell_64/wind_std.png
crspell_64/wind_dis.png
crspell_64/light_std.png
crspell_64/light_dis.png
crspell_64/flight_std.png
crspell_64/flight_dis.png
crspell_64/sight_std.png
crspell_64/sight_dis.png
crspell_64/grenade_std.png
crspell_64/grenade_dis.png
crspell_64/hailstrm_std.png
crspell_64/hailstrm_dis.png
crspell_64/wop_std.png
crspell_64/wop_dis.png
crspell_64/dedlycld_std.png
crspell_64/dedlycld_dis.png
crspell_64/dig_std.png
crspell_64/dig_dis.png
crspell_64/sword_std.png
crspell_64/sword_dis.png
crspell_64/whip_std.png
crspell_64/whip_dis.png
rpanel_64/filler_bigblack.png
rpanel_64/filler_bigblack.png
rpanel_64/filler_bigblack.png
rpanel_64/filler_bigblack.png
crspell_32/hand_std.png
crspell_32/hand_dis.png
crspell_32/fireball_std.png
crspell_32/fireball_dis.png
crspell_32/meteor_std.png
crspell_32/meteor_dis.png
crspell_32/freeze_std.png
crspell_32/freeze_dis.png
crspell_32/armor_std.png
crspell_32/armor_dis.png
crspell_32/lightng_std.png
crspell_32/lightng_dis.png
crspell_32/rebound_std.png
crspell_32/rebound_dis.png
crspell_32/heal_std.png
crspell_32/heal_dis.png
crspell_32/poisncld_std.png
crspell_32/poisncld_dis.png
crspell_32/conceal_std.png
crspell_32/conceal_dis.png
crspell_32/teleport_std.png
crspell_32/teleport_dis.png
crspell_32/speedup_std.png
crspell_32/speedup_dis.png
crspell_32/slowdn_std.png
crspell_32/slowdn_dis.png
crspell_32/missle_std.png
crspell_32/missle_dis.png
crspell_32/navmissl_std.png
crspell_32/navmissl_dis.png
crspell_32/flambrth_std.png
crspell_32/flambrth_dis.png
crspell_32/wind_std.png
crspell_32/wind_dis.png
crspell_32/light_std.png
crspell_32/light_dis.png
crspell_32/flight_std.png
crspell_32/flight_dis.png
crspell_32/sight_std.png
crspell_32/sight_dis.png
crspell_32/grenade_std.png
crspell_32/grenade_dis.png
crspell_32/hailstrm_std.png
crspell_32/hailstrm_dis.png
crspell_32/wop_std.png
crspell_32/wop_dis.png
crspell_32/dedlycld_std.png
crspell_32/dedlycld_dis.png
crspell_32/dig_std.png
crspell_32/dig_dis.png
crspell_32/sword_std.png
crspell_32/sword_dis.png
crspell_32/whip_std.png
crspell_32/whip_dis.png
crspell_32/arrow_std.png
crspell_32/arrow_dis.png
rpanel_64/filler_smallblack.png
rpanel_64/filler_smallblack.png
rpanel_64/bar_long_full.png
rpanel_64/frame_rect_wide_up.png
rpanel_64/frame_rect_wide_down.png
rpanel_64/bar_with_pic_full_red_up.png
rpanel_64/bar_with_pic_full_blue_up.png
rpanel_64/bar_with_pic_full_blue_down.png
rpanel_64/frame_double_hex_med.png
rpanel_64/frame_double_hex_lrg.png
rpanel_64/bar_rounded_empty.png
rpanel_64/bar_rounded_full.png
symbols_64/creatr_mood_vhappy_std.png
symbols_64/creatr_mood_happy_std.png
symbols_64/creatr_mood_content_std.png
symbols_64/creatr_mood_angry_std.png
symbols_64/creatr_mood_livid_std.png
rpanel_64/rpanel_btn_nxpage_act.png
rpanel_64/rpanel_btn_nxpage_std.png
rpanel_64/rpanel_btn_crinfo_act.png
rpanel_64/rpanel_btn_crinfo_std.png
rpanel_64/filler_line.png
rpanel_64/filler_line.png
rpanel_64/filler_line.png
rpanel_64/filler_line.png
rpanel_64/filler_line.png
rpanel_64/filler_line.png
rpanel_64/filler_line.png
rpanel_64/filler_line.png
rpanel_64/filler_line.png
message_64/message_btn_up_act.png
message_64/message_btn_up_std.png
plyrsym_32/symbol_player_red_std.png
plyrsym_32/symbol_player_blue_std.png
plyrsym_32/symbol_player_green_std.png
plyrsym_32/symbol_player_yellow_std.png
rpanel_64/rpanel_btn_cassisti_act.png
rpanel_64/rpanel_btn_cassisti_std.png
rpanel_64/rpanel_btn_cassistw_act.png
rpanel_64/rpanel_btn_cassistw_std.png
creatr_icon_64/orc_std.png
creatr_icon_64/orc_dis.png
plyrsym_32/symbol_player_any_dis.png
rpanel_64/rpanel_btn_quit_act.png
rpanel_64/rpanel_btn_quit_std.png
options_64/cassist_btn_black.png
options_64/cassist_btn_white.png
options_64/cassist_btn_orange.png
options_64/cassist_btn_black.png
options_64/cassist_btn_yellow.png
options_64/cassist_btn_black.png
options_64/cassist_btn_pink.png
options_64/cassist_btn_black.png
options_64/cassist_btn_green.png
options_64/cassist_btn_black.png
symbols_64/goldpot_sml.png
symbols_64/heartcircle.png
symbols_64/progress_red.png
symbols_64/progress_blue.png
symbols_64/creatr_stat_traingcst_std.png
symbols_64/creatr_stat_scavngcst_std.png
crspell_64/arrow_std.png
crspell_64/arrow_dis.png
crspell_64/drain_std.png
crspell_64/drain_dis.png
crspell_64/fireball_std.png
crspell_64/fireball_dis.png
crspell_64/freeze_std.png
crspell_64/freeze_dis.png
crspell_64/meteor_std.png
crspell_64/meteor_dis.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
plyrsym_32/symbol_player_white_std.png
plyrsym_32/symbol_player_white_good_std.png
plyrsym_32/symbol_player_red_dead.png
plyrsym_32/symbol_player_blue_dead.png
plyrsym_32/symbol_player_green_dead.png
plyrsym_32/symbol_player_yellow_dead.png
plyrsym_32/symbol_player_white_dead.png
plyrsym_32/symbol_player_white_good_dead.png
plyrsym_32/symbol_player_any_dead.png
plyrsym_32/symbol_room_white_std.png
room_64/portal_std.png
room_64/portal_dis.png
room_32/portal_std.png
room_32/portal_dis.png
rpanel_64/rpanel_extra.png
keepower_64/timebomb_std.png
keepower_64/timebomb_dis.png
keepower_32/timebomb_std.png
keepower_32/timebomb_dis.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png
placefiller32.png